{
  "name": "grill-with-docs",
  "version": "2.8.0",
  "description": "Entrega hotfixes por uma faixa rápida e verificável; reconciliação incremental com receipts fail-closed.",
  "author": {
    "name": "Carlos Araujo",
    "email": "cadu.gevaerd@gmail.com",
    "url": "https://github.com/cadugevaerd"
  },
  "homepage": "https://github.com/cadugevaerd/grill-with-docs",
  "repository": "https://github.com/cadugevaerd/grill-with-docs",
  "license": "MIT",
  "keywords": [
    "architecture",
    "adr",
    "decision-log",
    "worktree",
    "constitution",
    "roadmap",
    "audit",
    "reconciliation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Grill with Docs",
    "shortDescription": "Um grill isolado por work item, com reconciliação global.",
    "longDescription": "Mantém artefatos por feature/fix/hotfix em .grill/work-items, valida a Constituição sem modificá-la e agrega somente trabalhos concluídos em uma projeção global determinística.",
    "developerName": "Carlos Araujo",
    "category": "Development",
    "capabilities": [
      "Isolated Work Items",
      "Constitution Bootstrap",
      "Lifecycle Checkpoints",
      "Deterministic Status",
      "Architecture Interview",
      "Constitution Gate",
      "Decision Audit",
      "Worktree Reconciliation",
      "Legacy Migration",
      "Delivery First Hotfix"
    ],
    "defaultPrompt": [
      "/grill-with-docs iniciar type=feature slug=minha-feature",
      "/grill-with-docs iniciar type=fix slug=correcao",
      "/grill-with-docs hotfix slug=incidente",
      "/grill-with-docs hotfix-go work-id=<id>",
      "/grill-with-docs retomar work-id=<id>",
      "/grill-with-docs auditar work-id=<id>",
      "/grill-with-docs conciliar"
    ]
  }
}
