{
  "name": "grill-with-docs",
  "version": "5.2.0",
  "description": "Entrega hotfixes por uma faixa rápida e verificável; reconciliação incremental com receipts fail-closed.",
  "author": {
    "name": "Carlos Araujo"
  }
}
